api.url=http://apifaketory.com/api/user
user.limit=11


#get-locales-region.uri: https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion

get-locales-region.uri: http://localhost:8099/mockito/api/region