
.------------------------------------------------------------.
| Spring Rest Template App Consorcio   - github.com/cabuffon |
.------------------------------------------------------------.

       _ _   _           _                             __
      (_) | | |         | |                           / /
  __ _ _| |_| |__  _   _| |__   ___ ___  _ __ ___    / /
 / _` | | __| '_ \| | | | '_ \ / __/ _ \| '_ ` _ \  / /
| (_| | | |_| | | | |_| | |_) | (_| (_) | | | | | |/ /
 \__, |_|\__|_| |_|\__,_|_.__(_)___\___/|_| |_| |_/_/
  __/ |
 |___/



